{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CrossSolarDb;User=sa;Password=Testing123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
